########################guangzhou libnfc-brcm.conf#######################################################
# Forcing HOST to listen for a selected protocol
# 0x00 : Disable Host Listen
# 0x01 : Enable Host to Listen (A)  for ISO-DEP tech A
# 0x02 : Enable Host to Listen (B)  for ISO-DEP tech B
# 0x04 : Enable Host to Listen (F)  for T3T Tag Type Protocol tech F
# 0x07 : Enable Host to Listen (ABF)for ISO-DEP tech AB & T3T Tag Type Protocol tech F
# 1941053, Must ensure HOST_LISTEN_TECH_MASK=0x07 for setABFListenTechMask api
#HOST_LISTEN_TECH_MASK=0x05
#//disable type B

###############################################################################
# Force UICC to only listen to the following technology(s).
# The bits are defined as tNFA_TECHNOLOGY_MASK in nfa_api.h.
# Default is NFA_TECHNOLOGY_MASK_A | NFA_TECHNOLOGY_MASK_B | NFA_TECHNOLOGY_MASK_F
# 1941053, Must ensure UICC_LISTEN_TECH_MASK=0x07 for setABFListenTechMask api
#UICC_LISTEN_TECH_MASK=0x05
#//disable type B

###############################################################################
# Force P2P to only listen for the following technology(s).
# The bits are defined as tNFA_TECHNOLOGY_MASK in nfa_api.h.
# Default is NFA_TECHNOLOGY_MASK_A | NFA_TECHNOLOGY_MASK_F |
#            NFA_TECHNOLOGY_MASK_A_ACTIVE | NFA_TECHNOLOGY_MASK_F_ACTIVE
#
# Notable bits:
# NFA_TECHNOLOGY_MASK_A	            0x01    /* NFC Technology A             */
# NFA_TECHNOLOGY_MASK_F	            0x04    /* NFC Technology F             */
# NFA_TECHNOLOGY_MASK_A_ACTIVE      0x40    /* NFC Technology A active mode */
# NFA_TECHNOLOGY_MASK_F_ACTIVE      0x80    /* NFC Technology F active mode */
P2P_LISTEN_TECH_MASK=0xC0
#//disable P2P F_passive_Listen(P2P A_passive_Listen for Mifare POS)


##########################libnfc-nxp.conf#####################################################
# Force ESE to only listen to the following technology(s).
# The bits are defined as tNFA_TECHNOLOGY_MASK in nfa_api.h.
# Default is NFA_TECHNOLOGY_MASK_A | NFA_TECHNOLOGY_MASK_B | NFA_TECHNOLOGY_MASK_F
# 1941053, Must ensure NXP_ESE_LISTEN_TECH_MASK=0x07 for setABFListenTechMask api
#NXP_ESE_LISTEN_TECH_MASK=0x05
#//disable type B

# NXP_CORE_CONF_EXTN block
# add A0,   85,   04,   58,   0A,   A8,   AC: fix frequency, guard time 1.2ms and mute RATS issues.
# NXP_RF_CONF_BLK_1 block
# A0,   6A,   10,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00
# NXP_RF_CONF_BLK_6 block nfcld
# A0,   9E,   0C,   08,   80,   12,   96,   00,   2C,   01,   2B,   52,   03,   00,   00
# NXP_RF_CONF_BLK_12 block
# A0,   0D,   06,   82,   82,   43,   80,   00,   00
# A0,   0D,   06,   80,   82,   4F,   80,   00,   00
# A0,   0D,   06,   62,   32,   AE,   00,   7F,   00
# A0,   0D,   06,   67,   32,   AE,   00,   1F,   00
#add 2021-11-15 : A1,   13,   01,   32 -->5ms
#This config defines a guard time between Mailbox deactivation and activation that is needed to overcome a Race-condition in the JCOP Mailbox activation when a previous deactivation is not fully completed. 
#By default in FW it was set to 2ms, but we found out that it needs to be increased to 5ms ==> Please ensure that the parameter is set to 0x32.
OPLUS_CONF_EXTN={
	      20,   02,   60,   0A,
	      A1,   0E,   02,   60,   00,
	      A1,   13,   01,   32,
	      A0,   85,   04,   50,   08,   A8,   2C,
	      A0,   6A,   10,   D0,   02,   D0,   02,   D0,   02,   D0,   02,   1C,   02,   1C,   02,   1C,   02,   1C,   02,
	      A0,   9E,   0C,   07,   8D,   19,   64,   00,   64,   00,   2B,   2C,   01,   00,   00,
	      A0,   0D,   06,   82,   82,   49,   80,   00,   00,
	      A0,   0D,   06,   80,   82,   49,   80,   00,   00,
	      A0,   0D,   06,   62,   32,   2E,   00,   7F,   00,
	      A0,   0D,   06,   67,   32,   2E,   00,   1F,   00,
	      A0,   0D,   06,   80,   7D,   A0,   00,   94,   BF
}
##############################NEED THIS LINE TO END FILE#####################################