##################################add for shanghai conf######################################
######82 82 49 -> 82 82 4B
######80 82 49 -> 80 82 4B
OPLUS_CONF_EXTN={
	      20,   02,   5C,   09,
	      A1,   0E,   02,   60,   00,
	      A0,   85,   04,   50,   08,   A8,   2C,
	      A0,   6A,   10,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,   00,
	      A0,   9E,   0C,   07,   BF,   25,   50,   00,   50,   00,   2B,   52,   03,   00,   00,
	      A0,   0D,   06,   82,   82,   4B,   80,   00,   00,
	      A0,   0D,   06,   80,   82,   4B,   80,   00,   00,
	      A0,   0D,   06,   62,   32,   AE,   00,   7F,   00,
	      A0,   0D,   06,   67,   32,   AE,   00,   1F,   00,
	      A0,   0D,   06,   80,   7D,   A0,   00,   94,   BF
}
##############################NEED THIS LINE TO END FILE#####################################
